body {
    background-color: gray;
}


/*headr css*/

.anitext {
    padding-top: 50%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.text1 {
    border-radius: 20px;
    color: white;
    font-size: 70px;
    font-weight: 600;
    letter-spacing: 8px;
    margin-bottom: 10px;
    background: rgb(56, 56, 56);
    position: fixed;
    animation: text 3s 100000;
}

@keyframes text {
    0% {
        color: black;
    }
    30% {
        letter-spacing: 25px;
    }
    85% {
        letter-spacing: 8px;
    }
}

.head {
    float: left;
}


/*nav css*/

.nav,
a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    color: black;
}

a:hover {
    background-color: rgba(255, 255, 255, .25);
    border-radius: 50px;
    color: black;
}


/*car logo*/

.con {
    border: 2px solid black;
    border-radius: 20px;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.con>a {
    background-color: rgb(0, 96, 206);
    border-radius: 20px;
    color: aliceblue;
}

.carlogo {
    width: 250px;
    float: right;
    padding-right: 200px;
    padding-bottom: 200px;
    position: relative;
}


/*Grid css*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto 200px;
    background-color: rgba(255, 255, 255, .25);
    padding: 20px;
    border-radius: 40px;
    grid-gap: 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, .25);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 40px;
}

.grid-item>img {
    width: 150px;
}

.grid-item>img:hover {
    width: 180px;
}